{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/outbox/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/channel-sync/poll",
      "schedule": "*/5 * * * *"
    }
  ]
}
